

<div class="flex-columns">
    <div class="flex-item">
        <h3>Downloads & Dissemination Material</h3>
        
        
    </div>
    <div class="flex-item publications">
        <h3>Presentations & Publications</h3>
        <p>
            Schmeer, H., Wissik, T. (2019). <i>DH Course Regisry API.</i><br />
            Poster presentation at the CLARIN Bazaar 2019.
            CLARIN Annual Conference 2019, 30 September – 2 October 2019, Leipzig, Germany.
        </p>
        <p>
            Gheldof, T., Wessels, L., Wissik, T. (2019). <i>The DH Course Registry:
                An International Platform for Finding and Promoting DH Courses.</i><br />
            Poster presentation at the DH Benelux, 11 – 13 September 2019, Liège, Belgium.
        </p>
        <p>
            Schmeer, H., Wissik, T. (2019). <i>Data about DH Training and Education:
                the API for the DH Course Registry and its Use Cases.</i><br />
            In DARIAH Annual Event 2019: Humanities Data – Book of Abstracts, Warsaw, Poland, 71-73.
        </p>
        <p>
            Wissik, T. (2019). <i>The Role of Research Infrastructures in the Area of DH Education,
                Training and Competence Building.</i><br />
            In Allegrezza, Stefano (ed.) AIUCD 2019 - Book of Abstracts, Udine 2019, Italy,
            Associazione per l’Informatica Umanistica e la Cultura Digitale, 233-235.
        </p>
        <p>
            Schmeer, H., Wissik, T. (2018). <i>DH Course Registry.</i><br />
            Poster presentation at the CLARIN Bazaar 2018.
            CLARIN Annual Conference 2018, 8 – 10 October 2018, Pisa, Italy.
        </p>
        <p>
            Wissik, T. (2018). <i>The Role of Research Infrastructures in the Area of Education & Training:
                The DH Course Registry and the #dariahTeach Platform as Examples.</i><br />
            Presentation at the DH2018 pre-conference on “Innovations in Digital Humanities Pedagogy:
            Local, National, and International Training”, 25 June 2018, Mexico City, Mexico.
        </p>
        <p>
            Schmeer, H. (2018). <i>Technical Background.</i><br />
            Presentation at the DH Course Registry Metadatathon,
            DARIAH Annual Event 2018, 24 May 2018. Paris, France. <br>
            <a href="http://videolectures.net/DHcourse2018_schmeer_technical_background/" target="_blank">
                http://videolectures.net/DHcourse2018_schmeer_technical_background/</a>
        </p>
        <p>
            Wissik, T. (2018). <i>DH Course Registry: Objectives, Users, Roles & Use Cases.</i><br />
            Presentation at the DH Course Registry Metadatathon,
            DARIAH Annual Event 2018, 24 May 2018. Paris, France. <br />
            <a href="http://videolectures.net/DHcourse2018_wissik_digital_humanities/" target="_blank">
                http://videolectures.net/DHcourse2018_wissik_digital_humanities/</a>
        </p>
        <p>
            Ping Huang, M. (2018). <i>Introduction to the DH Course Registry.</i><br />
            Presentation at the DH Course Registry Metadatathon,
            DARIAH Annual Event 2018, 24 May 2018. Paris, France.
            <a href="http://videolectures.net/DHcourse2018_ping_huang_introduction/" target="_blank">
                http://videolectures.net/DHcourse2018_ping_huang_introduction/</a>
        </p>
    </div>
</div>


