#!/usr/bin/env bash

# .env variables are meant to be exported globally, but can be set in local dev environments on runtime, to be placed in config dir. This first variable prevents parsing the local .env file if present on global scope.

export DHCR_ENV="true"


# set debug level
export DEBUG="TRUE"

export SECURITY_SALT="__SALT__"

# database URL
DB_HOST="localhost"
DB_USER="dhregistry"
DB_NAME="dhregistry"
DB_PASS="password"
#DB_PORT= standard port

TEST_DB_HOST="localhost"
TEST_DB_USER="test"
TEST_DB_NAME="test"
TEST_DB_PASS="password"




# Custom Variables #
####################

# Application base URLs, must contain trailing slash!
export API_BASE_URL="http://localhost/DHCR/api/v2/"
# export API_BASE_URL="https://dev-dhcr.clarin-dariah.eu/api/v1/"
# export API_BASE_URL="https://dhcr.clarin-dariah.eu/api/v1/"
export OPS_BASE_URL="http://localhost/DHCR/ops/"
# export OPS_BASE_URL="https://dev-dhcr.clarin-dariah.eu/ops/"
# export OPS_BASE_URL="https://dhcr.clarin-dariah.eu/ops/"
export DHCR_BASE_URL="http://localhost/DHCR/"
# export DHCR_BASE_URL="https://dev-dhcr.clarin-dariah.eu/"
# export DHCR_BASE_URL="https://dhcr.clarin-dariah.eu/"

export MAP_API_KEY="__MAP_KEY__"


export RECAPTCHA_PUBLIC_KEY="__RECAPTCHA_PUB_KEY__"
export RECAPTCHA_PRIVATE_KEY="__RECAPTCHA_PRIVATE_KEY__"
export APP_MAIL_DEFAULT_FROM="__REPLYTO_MAIL__"

export MAIL_SMTP_HOST="smtp.host"
export MAIL_SMTP_PORT="25"


# mailing list config
export LIST_SUBSCRIBE_URL="__SUBSCRIBE_URL__"
export LIST_UNSUBRSCRIBE_URL="__UNSUBSCRIBE_URL__"
export LIST_ADMIN_PWD="__LIST-ADMIN-PWD__"
