#!/usr/bin/env bash

export DHCR_API="true"
export DHCR_Frontend="true"
export DHCR_Backend="true"

export DEBUG="TRUE"

export SECURITY_SALT="__SALT__"

# Development database URL
export DATABASE_URL="mysql://my_user:my_secret@host/my_db?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false"

# Test database URL
export DATABASE_TEST_URL="mysql://my_user:my_secret@localhost/test?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false"


# Staging database (live testing)
# export DATABASE_URL="mysql://my_user:my_secret@host/my_db?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false//"


# PRODUCTION DATABASE!
# export DATABASE_URL="mysql://my_user:my_secret@host/my_db?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false//"



# Custom Variables #
####################
export API_BASE_URL="http://localhost/DH-API/"
# export API_BASE_URL="https://dev-dhcr.clarin-dariah.eu/api/v1/"
# export API_BASE_URL="https://dhcr.clarin-dariah.eu/api/v1/"
export OPS_BASE_URL="http://localhost/DH/"
# export OPS_BASE_URL="https://dev-dhcr.clarin-dariah.eu/ops/"
# export OPS_BASE_URL="https://dhcr.clarin-dariah.eu/ops/"

export MAP_API_KEY="__MAP_KEY__"


export RECAPTCHA_PUBLIC_KEY="__RECAPTCHA_PUB_KEY__"
export RECAPTCHA_PRIVATE_KEY="__RECAPTCHA_PRIVATE_KEY__"
export APP_MAIL_DEFAULT_FROM="__REPLYTO_MAIL__"
export APP_MAIL_DEFAULT_CC="__CC_MAIL__"

export MAIL_TRANSPORT_CLASS="Cake\Mailer\Transport\SmtpTransport"
export MAIL_SMTP_HOST="smtp.host"
export MAIL_SMTP_PORT="25"
