


<div id="table" class="scrollable"></div>

<div id="map-wrapper">
    <div id="map"></div>
    
    <div id="map-footer" class="footer">
        <p class="imprint"><?= $this->Html->link('Imprint',
                '/pages/info/#imprint') ?></p>
        <p class="license"><?= $this->Html->link('CC-BY 4.0',
                'https://creativecommons.org/licenses/by/4.0/',
                ['target' => '_blank']) ?></p>
        <p class="copyright">&copy;2014-<?= date('Y') ?></p>
    </div>
</div>

<div id="slide-control"></div>

<div id="container-footer" class="footer">
    <p class="imprint"><?= $this->Html->link('Imprint',
            '/pages/info/#imprint') ?></p>
    <p class="license"><?= $this->Html->link('CC-BY 4.0',
            'https://creativecommons.org/licenses/by/4.0/',
            ['target' => '_blank']) ?></p>
    <p class="copyright">&copy;2014-<?= date('Y') ?></p>
</div>
